VITE_SUPABASE_PROJECT_ID="vnoltbgfatheyhmsltpg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZub2x0YmdmYXRoZXlobXNsdHBnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzc0NjksImV4cCI6MjA3Mjc1MzQ2OX0.TQ_xa42b9KtUWWaqtTTtNwTKn4t-3tppid6D2nIB1wo"
VITE_SUPABASE_URL="https://vnoltbgfatheyhmsltpg.supabase.co"
